DATABASE_URL=postgresql://neondb_owner:npg_E07KJmxtGRsb@ep-withered-sun-a9hfiu37-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NEXTAUTH_SECRET=Q6U07yHGLo8ZpjwwcHICcHlPPIjOE4zSZDnE95VkhZI=
NEXTAUTH_URL=https://upfluence-mvp-15.vercel.app